Barrage.UI/Dialog.xaml

<Window x:Class="Barrage.UI.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barrage.UI"
        mc:Ignorable="d"
        Title="提示" 
        Height="196.444"
        Width="360.612"  
        AllowsTransparency="True" Background="Transparent" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderThickness="15" 
        >
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Grid HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="333" Background="#7FFFFFFF" Margin="0,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbl_title" Content="提示" HorizontalAlignment="Left" Margin="30,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.895,-0.574" FontSize="12"/>
        <Image x:Name="image_logo" HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-1.712,0.533" Source="logo.ico"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="73" Margin="30,32,0,0" VerticalAlignment="Top" Width="287">
            <Label x:Name="lbl_msg" Content="Label" VerticalAlignment="Center"/>
        </Border>

        <StackPanel Height="38" Margin="55,0,0,10" Width="268" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" FlowDirection="RightToLeft">

            <Button x:Name="btn_cancel"  Content="取 消"   
                Width="60" Cursor="Hand" 
                RenderTransformOrigin="0.535,1.13" Height="25"
                Margin="0,0,20,0" 
                Style="{StaticResource ResourceKey=MyWpfButton}" Click="btn_cancel_Click"/>

            <Button x:Name="btn_ok"  Content="确 定"   
                Width="60" Cursor="Hand" 
                RenderTransformOrigin="0.535,1.13" Height="25"
                Margin="0,0,20,0" 
                Style="{StaticResource ResourceKey=MyWpfButton}" Click="btn_ok_Click"/>
            <Button x:Name="btn_yes"  Content="是"   
                Width="60" Cursor="Hand" 
                RenderTransformOrigin="0.535,1.13" Height="25"
                Margin="0,6" 
                Style="{StaticResource ResourceKey=MyWpfButton}" Click="btn_yes_Click" />

        </StackPanel>


    </Grid>
</Window>
