Barrage.UI/LogWindow.xaml

<Window x:Class="Barrage.UI.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barrage.UI"
        mc:Ignorable="d"
        Title="日志" 
        Height="478.597"
        Width="373.36"  
        AllowsTransparency="True" Background="Transparent" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderThickness="24" 
        >
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Grid HorizontalAlignment="Left" Height="431" VerticalAlignment="Top" Width="323" Background="#7FFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_close" Style="{StaticResource ResourceKey=MyWpfButton}"  Content="关 闭" Margin="0,395,14,10" Click="btn_close_Click" Width="60" Grid.Column="1" Cursor="Hand" RenderTransformOrigin="0.535,1.13" Height="25" >

        </Button>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="2" Background="#7FFFFFFF">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>





    </Grid>
</Window>
