Barrage.UI/SettingWindow.xaml

<Window x:Class="Barrage.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barrage.UI"
        mc:Ignorable="d"
        Title="设置" 
        Height="433.555"
        Width="373.36"  
        AllowsTransparency="True" Background="Transparent" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderThickness="24" Loaded="Window_Loaded"
        >
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Grid HorizontalAlignment="Left" Height="388" Margin="0,0,0,-2" VerticalAlignment="Top" Width="323" Background="#7FFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="斗鱼房间号：" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="25" Width="82"/>
        <TextBox x:Name="txt_room" HorizontalAlignment="Left" Height="23" Margin="92,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Text="123456" Background="#66FFFFFF" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="确 定" Style="{StaticResource ResourceKey=MyWpfButton}" Width="60" Height="Auto" Margin="163,344,26,19" Grid.ColumnSpan="1" RenderTransformOrigin="0.736,0.401" Grid.Column="0" Click="button_Click" Cursor="Hand" >
        </Button>
        <Button x:Name="btn_close" Style="{StaticResource ResourceKey=MyWpfButton}"  Content="关 闭" Margin="0,344,14,19" Click="btn_close_Click" Width="60" Grid.Column="1" Cursor="Hand" >

        </Button>
        <CheckBox x:Name="cb_topForm"  Content="在顶层显示" HorizontalAlignment="Left" Margin="92,69,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="label_Copy" Content="在顶层显示：" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="25" Width="82"/>





    </Grid>
</Window>
